[
	{
		"caption": "创建分支…",
		"command": "show_command_palette",
		"args":
		{
			"command": "create_branch"
		}
	},
	{
		"caption": "合并分支…",
		"command": "show_command_palette",
		"args":
		{
			"command": "merge_branch"
		}
	},
	{
		"caption": "复制存储库路径",
		"command": "copy_to_clipboard",
		"args": {"text": "$native_working_dir"}
	},
	{ "caption": "-" },
	{ "command": "git_undo", "mnemonic": "U" },
	{ "command": "git_redo", "mnemonic": "R" },
	{ "caption": "-" },
	{
		"caption": "Open Containing Folder…",
		"command": "open_dir",
		"args": { "dir": "$working_dir" }
	},
	{
		"caption": "在 Sublime Text 中打开资料库…",
		"command": "open_dir_in_sublime_text",
		"args": { "dir": "$working_dir" }
	},
	{ "caption": "-", "id": "end" }
]
