[
	{ "command": "close_tab", "args": { "index": -1 }, "caption": "Close Tab" },
	{ "command": "open_command_palette_in_tab", "args": { "index": -1, "command": "set_alias" }, "caption": "Set Alias" },
]
