[
	{
		"caption": "暂存",
		"command": "stage_selected_files",
	},
	{
		"caption": "删除",
		"command": "delete_selected_files",
	},
	{
		"command": "lfs_track_file",
		"args": { "path": "$path" },
	},
]
